# ff4k

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  sonar-project.properties
.github/workflows/: ci.yml  documentation.yml  publish-release.yml
api/: index.html  navigation.html  package-list
api/ff4k-contract-test/: index.html  navigation.html
api/ff4k-contract-test/com.yonatankarp.ff4k.test.contract.property/: index.html
api/ff4k-contract-test/com.yonatankarp.ff4k.test.contract.property/-property-contract-test/: -property-contract-test.html  deserializes from -j-s-o-n.html  has-fixed-values returns false when no fixed values.html  has-fixed-values returns true when fixed values defined.html  index.html  serializes to -j-s-o-n.html  should create property without errors when fixed values is empty.html  should create property without errors when no fixed values provided.html  should create property without errors when value within fixed values.html  should throw exception when value is not within fixed values.html  stores name and value.html
api/ff4k-contract-test/com.yonatankarp.ff4k.test.contract.store/: index.html
api/ff4k-contract-test/com.yonatankarp.ff4k.test.contract.store/-feature-store-contract-test/: -feature-store-contract-test.html  concurrent add-to-group and enable should not lose changes.html  concurrent disable and grant permissions should not lose changes.html  concurrent enable and grant permissions should not lose changes.html  concurrent grant permissions and enable should not lose changes.html  disable-group should handle concurrent feature deletions gracefully.html  enable-group should handle concurrent feature deletions gracefully.html  enable-group should not enable features that left the group concurrently.html  index.html  should add feature to group.html  should allow adding feature to same group multiple times without error.html  should allow disabling an already disabled feature without error.html  should allow enabling an already enabled feature without error.html  should allow granting same role multiple times without error.html  should allow revoking non-existent role without error.html  should check if feature exists using contains operator.html  should check if group exists.html  should check if store is empty.html  should clean up empty group after removing last feature.html  should clean up group when deleting last feature in group.html  should clear all features.html  should clear groups along with features.html  should count features in store.html  should create a new feature.html  should create or update feature - create path.html  should create or update feature - update path.html  should delete feature.html  should disable all features in a group.html  should disable an enabled feature.html  should enable a disabled feature.html  should enable all features in a group.html  should get all features in a group.html  should get all group names.html  should grant role to feature.html  (+29 more)
api/ff4k-contract-test/com.yonatankarp.ff4k.test.contract.strategy/: index.html
api/ff4k-core/: index.html
api/ff4k-core/com.yonatankarp.ff4k/: check-all.html  check-any.html  disabled-features.html  enabled-features.html  features-with-permission.html  features-with-strategy.html  if-enabled-or-else.html  if-enabled.html  index.html  report.html  stats.html  when-enabled.html
api/ff4k-core/com.yonatankarp.ff4k.core/: add-group.html  add-properties.html  clear-permissions.html  clear-properties.html  count.html  create-or-update-property.html  current-flipping-context.html  get-properties-of-type.html  get-property-or-throw.html  get-property-value-or-default.html  get-property-value.html  grant-permissions.html  has-all-permissions.html  has-any-permission.html  has-flipping-strategy.html  has-permissions.html  has-property-with-value.html  index.html  is-disabled.html  merge-with.html  property-names.html  remove-group.html  remove-properties.html  revoke-permissions.html  with-flipping-context.html  with-flipping-parameters.html  with-parameter.html  with-parameters.html
api/ff4k-core/com.yonatankarp.ff4k.dsl.core/: ff4k.html  index.html
api/ff4k-core/com.yonatankarp.ff4k.dsl.feature/: feature.html  features.html  index.html
api/ff4k-core/com.yonatankarp.ff4k.dsl.property/: index.html  properties.html  property.html
api/ff4k-core/com.yonatankarp.ff4k.exception/: index.html
api/ff4k-core/com.yonatankarp.ff4k.property/: index.html
api/ff4k-core/com.yonatankarp.ff4k.property.multi/: index.html
api/ff4k-core/com.yonatankarp.ff4k.property.utils/: index.html  property.html
api/ff4k-core/com.yonatankarp.ff4k.serialization/: ff4k-serializers-module.html  index.html
api/ff4k-core/com.yonatankarp.ff4k.store/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: extending.md  index.md  properties.md  testing.md  usage.md
extending/: index.html
ff4k-contract-test/: README.md  build.gradle.kts
ff4k-core/: build.gradle.kts
gradle/: gradle.properties  libs.versions.toml
properties/: index.html
search/: search_index.json
testing/: index.html
usage/: index.html
(+543 files in other folders)
